/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 100vh;
    

}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}



.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}









    
@primary-color: #007bff;
@body-bg: #f8f9fa;
@card-bg: rgba(255, 255, 255, 0.9); // Slightly transparent white for the login box
@text-color: #333;
@label-color: #555;
@border-color: #ddd;
@border-radius: 8px;
@box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
@link-color: @primary-color;
@icon-color: #6c757d;
@login-background-image: url('../bg.jpg'); // Replace with your image path
@login-background-size: cover;
@login-background-repeat: no-repeat;
@login-background-position: center center;

html, body {
  height: 100%; /* Ensure full viewport height for the background */
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  
  justify-content: center;
  align-items: center;
  background-image: @login-background-image;
  background-size: @login-background-size;
  background-repeat: @login-background-repeat;
  background-position: @login-background-position;
  font-family: sans-serif;
}

.card {
  width: 600px;
  background-color: @card-bg; /* Use the slightly transparent background */
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  

  .card-header {
    background-color: @primary-color;
    color: white;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid darken(@primary-color, 10%);
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
    h3 {
      margin: 0;
    }
  }

  .card-body {
    padding: 25px;

    .form-label {
      display: block;
      margin-bottom: 8px;
      color: @label-color;
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 12px;
      border: 1px solid @border-color;
      border-radius: @border-radius / 2; /* Slightly less rounded inputs */
      box-sizing: border-box;
      font-size: 16px;

      &.is-invalid {
        border-color: #dc3545;
      }
    }

    .invalid-feedback {
      color: #dc3545;
      font-size: 0.875em;
      margin-top: 0.25rem;
    }

    .mb-3 {
      margin-bottom: 25px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: @border-radius / 2;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.15s ease-in-out;

      &.btn-primary {
        background-color: @primary-color;
        color: white;

        &:hover {
          background-color: darken(@primary-color, 10%);
        }

        &:disabled {
          background-color: lighten(@primary-color, 20%);
          cursor: not-allowed;
        }

        .spinner-border {
          display: inline-block;
          width: 1em;
          height: 1em;
          vertical-align: text-bottom;
          border: 0.25em solid currentColor;
          border-right-color: transparent;
          border-radius: 50%;
          animation: spinner-border 0.75s linear infinite;
        }
      }

      &.btn-link {
        background: none;
        color: @link-color;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .text-end {
      text-align: right;
    }

    .password-input-wrapper {
      position: relative;

      button {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        color: @icon-color;
        font-size: 16px;
      }
    }
  }
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }

}


//menu

.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar layout */
.sidebar {
    width: 220px;
    background-color: #343a40; /* Bootstrap dark */
    color: white;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

/* Navigation container inside sidebar */
.nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* All links in the nav */
.nav-link {
    color: #ffffff;
    padding: 12px 20px;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background-color: #495057; /* Slightly lighter than bg-dark */
    color: #ffffff;
}

/* Logout button */
.logout-button {
    text-align: left;
    padding-left: 20px;
    margin-top: auto; /* Push logout button to bottom */
    color: #ffffff;
}

/* Main content to the right of the sidebar */
.main-content {
    flex-grow: 1;
    padding: 40px;
    overflow-y: auto;
    background-color: #f8f9fa;
}
